{
  "name": "@codeffekt/ce-form-creator",
  "version": "13.9.3",
  "description": "Angular library components to create/edit CeForms",
  "author": {
    "name": "Codeffekt",
    "email": "contact@codeffekt.com",
    "url": "https://codeffekt.com"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "license": "Apache-2.0",
  "peerDependencies": {
    "@angular/common": "^13.3.1",
    "@angular/core": "^13.3.1",
    "@angular/material": "^13.3.2",
    "@codeffekt/ce-core": "^13.9.0",
    "@codeffekt/ce-core-data": "^1.1.0",
    "@codeffekt/ce-barcode": "^13.9.0",
    "@codeffekt/ce-code-editor": "^13.9.0",
    "@ngneat/until-destroy": "^8.0.0",
    "@ngxs/devtools-plugin": "^3.8.0",
    "@ngxs/logger-plugin": "^3.8.0",
    "@ngxs/store": "^3.8.0"
  },
  "dependencies": {
    "angular-split": "^13.2.0",
    "tslib": "^2.3.0",
    "@ngxs/store": "^3.8.0",
    "ngx-drag-drop": "^13.0.0"
  },
  "main": "./dist/lib/codeffekt-ce-form-creator.d.ts"
}