{
  "name": "@codeffekt/ce-form-creator",
  "version": "19.1.2",
  "description": "Angular library components to create/edit CeForms",
  "author": {
    "name": "Codeffekt",
    "email": "contact@codeffekt.com",
    "url": "https://codeffekt.com"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "license": "Apache-2.0",
  "peerDependencies": {
    "@angular/common": "^19.2.2",
    "@angular/core": "^19.2.2",
    "@angular/material": "^19.2.3",
    "@codeffekt/ce-core": "^19.1.1",
    "@codeffekt/ce-core-data": "^1.2.6",
    "@codeffekt/ce-barcode": "^19.1.0",
    "@codeffekt/ce-code-editor": "^19.1.0",
    "@codeffekt/ce-canvas-nodes": "^0.0.10",
    "@ngneat/until-destroy": "^8.0.0",
    "@ngxs/devtools-plugin": "^19.0.0",
    "@ngxs/logger-plugin": "^19.0.0",
    "@ngxs/store": "^19.0.0",   
    "file-saver": "^2.0.5"
  },
  "dependencies": {  
    "ngx-drag-drop": "^19.0.0",  
    "tslib": "^2.3.0"    
  },
  "main": "./dist/lib/codeffekt-ce-form-creator.d.ts"
}